spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/organization
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
